# example

./: .gitignore
CVE-2021-44228-Apache-Log4j-Rce/: README.md  pom.xml
CVE-2021-44228-Apache-Log4j-Rce/src/main/java/io/github/hero821/: Application.java
CVE-2021-44228-Apache-Log4j-Rce/src/main/resources/: application.properties  log4j2.properties
cloudevents/: pom.xml
cloudevents/src/main/java/io/github/hero821/example/cloudevents/: Application.java  HttpProtocolBinding4Vertx.java
cxf/: pom.xml
cxf/src/main/java/io/github/hero821/example/cxf/: Application.java  Hello.java  HelloClient.java  HelloImpl.java  HelloPortImpl.java  HelloRequest.java  HelloResponse.java  WebServiceConfig.java
cxf/src/main/resources/: application.properties  logback.xml
cxf/src/test/java/io/github/hero821/example/cxf/: ApplicationTests.java
javaagent/: pom.xml
javaagent/agent/: pom.xml
javaagent/agent/src/main/java/io/github/hero821/example/javaagent/: Agent.java
javaagent/main/: pom.xml  start.bat
javaagent/main/src/main/java/io/github/hero821/example/javaagent/: Main.java
jdk/: pom.xml
jdk/src/main/java/io/github/hero821/example/jdk/: Application.java
jdk/src/main/java/io/github/hero821/example/jdk/http/: FileDownload.java
jdk/src/main/java/io/github/hero821/example/jdk/io/: FileCopy.java  Main.java
jdk/src/main/java/io/github/hero821/example/jdk/process/: FileCopy.java  Main.java
jdk/src/test/java/io/github/hero821/example/jdk/: ApplicationTests.java
jmdns/: pom.xml
jmdns/src/main/java/io/github/hero821/example/jmdns/: Application.java
jni/: pom.xml
jni/src/main/java/io/github/hero821/example/jni/: HelloWorldJNA.java  HelloWorldJNI.java  io_github_hero821_example_jni_HelloWorldJNI.cpp  io_github_hero821_example_jni_HelloWorldJNI.h
maven/: pom-learning.xml  pom-nexus.xml  pom-springboot.xml  pom.xml
maven/src/main/java/io/github/hero821/example/maven/: Application.java
maven/src/test/java/io/github/hero821/example/maven/: ApplicationTests.java
mqtt/: pom.xml
mqtt/src/main/java/io/github/hero821/example/mqtt/: Application.java  PublishSample.java  SubscribeSample.java
netconf/: pom.xml
netconf/src/main/java/io/github/hero821/example/: Main.java
script/: pom.xml
script/src/main/shell/: 检测OpenSSH版本.sh
shardingsphere/: pom.xml
shardingsphere/src/main/java/io/github/hero821/example/shardingsphere/: Application.java
shardingsphere/src/main/java/io/github/hero821/example/shardingsphere/entity/: Address.java  Order.java  OrderItem.java  User.java
shardingsphere/src/main/java/io/github/hero821/example/shardingsphere/repository/: AddressRepository.java  OrderRepository.java
shardingsphere/src/main/resources/: application-databases.properties  application-master-slave.properties  application-tables.properties  application.properties
shardingsphere/src/test/java/io/github/hero821/example/shardingsphere/: ApplicationTests.java
snmp4j/: pom.xml
snmp4j/src/main/java/io/github/hero821/example/snmp4j/: Application.java  MySnmpAgent.java  MySnmpManager.java
springboot/: pom.xml
springboot/src/main/java/io/github/hero821/example/springboot/: SpringbootApplication.java
springboot/src/main/java/io/github/hero821/example/springboot/gateway/: SampleGatewayController.java
springboot/src/main/java/io/github/hero821/example/springboot/kafka/: KafKaConsumer.java  KafKaProducer.java
springboot/src/main/java/io/github/hero821/example/springboot/websocket/: WebSocketConfig.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/static/: websocket.html
vertx/: Dockerfile  pom.xml
vertx/src/main/java/io/github/hero821/example/vertx/: AppHttpProxy.java  AppHttpSfcGw.java  AppHttpSfcSf.java  AppK8sProxy.java  AppK8sProxy01.java  AppK8sProxy02.java  Application.java
web/: pom.xml
web/src/main/java/io/github/hero821/example/web/: Application.java
web/src/main/resources/: application.properties  keystore.jks
web/src/main/resources/static/: geolocation.html
web/src/main/resources/static/postmessage/: inner.html  outer.html
