<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenPackageUpdate -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hero821.example</groupId>
    <artifactId>vertx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>vertx</name>
    <description>Vert.x</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <vertx.version>4.2.6</vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-proxy</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-http-proxy</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!--                    <execution>-->
                    <!--                        <id>AppHttpSfcGw</id>-->
                    <!--                        <configuration>-->
                    <!--                            <archive>-->
                    <!--                                <manifest>-->
                    <!--                                    <mainClass>io.github.hero821.example.vertx.AppHttpSfcGw</mainClass>-->
                    <!--                                </manifest>-->
                    <!--                            </archive>-->
                    <!--                            <descriptorRefs>-->
                    <!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--                            </descriptorRefs>-->
                    <!--                            <finalName>AppHttpSfcGw</finalName>-->
                    <!--                        </configuration>-->
                    <!--                        <phase>package</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>single</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                    <!--                    <execution>-->
                    <!--                        <id>AppHttpSfcSf</id>-->
                    <!--                        <configuration>-->
                    <!--                            <archive>-->
                    <!--                                <manifest>-->
                    <!--                                    <mainClass>io.github.hero821.example.vertx.AppHttpSfcSf</mainClass>-->
                    <!--                                </manifest>-->
                    <!--                            </archive>-->
                    <!--                            <descriptorRefs>-->
                    <!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--                            </descriptorRefs>-->
                    <!--                            <finalName>AppHttpSfcSf</finalName>-->
                    <!--                        </configuration>-->
                    <!--                        <phase>package</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>single</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                    <execution>
                        <id>AppK8sProxy</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>io.github.hero821.example.vertx.AppK8sProxy</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>AppK8sProxy</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-dependencies</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy-dependencies</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>