server.port=8080
server.servlet.context-path=/web
#keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456